This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/Chapter6.aux
A level-1 auxiliary file: Chapters/Chapter7.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6365 wiz_defined-function locations,
            1321 strings with 15105 characters,
and the built_in function-call counts, 183478 in all, are:
= -- 15327
> -- 2150
< -- 450
+ -- 5618
- -- 963
* -- 14298
:= -- 23543
add.period$ -- 0
call.type$ -- 15
change.case$ -- 228
chr.to.int$ -- 60
cite$ -- 28
duplicate$ -- 19195
empty$ -- 15343
format.name$ -- 1740
if$ -- 35211
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 1010
num.names$ -- 662
pop$ -- 6149
preamble$ -- 1
purify$ -- 449
quote$ -- 0
skip$ -- 2925
stack$ -- 0
substring$ -- 29263
swap$ -- 3488
text.length$ -- 478
text.prefix$ -- 14
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 3344
width$ -- 0
write$ -- 996
